#include <iostream>
using namespace std;

// 오늘의 주제 : 포인터

// 변수 선언시(TYPE *)는 포인터타입이라는 의미
// 변수 이름 앞에 *를 붙이는 경우는 해당 변수의 주소로 이동해라 라는 의미
void SetHp(int* hp)
{
	*hp = 100;
}

/*
	스택 프레임
	[매개변수][RET][지역변수]
	[매개변수][RET][지역변수(hp 1)]  [매개변수(hp 100)][RET][지역변수]
*/
int main()
{
	int hp = 1;
	// hp 값을 복사해서 넣어준다
	SetHp(&hp);
	// 지금까지 사용한 방식
	// number라는 이름의 4바이트 정수 타입의 바구니를 만든다.
	// number라는 변수 스택 메모리에 할당
	// number = 1라 함은, number 바구니에 1이라는 숫자를 넣으라는 의미
	// 따라서 스택 메모리에 있는 특정 주소(number 바구니)에 우리가 원하는 값을 넣은 셈
	// number는 비유하자면 메모리에 이름을 붙인 것 (찰떡같이 알아들어서)
	// 나쁘지 않고 편리한데, 단점은 TextRPG 원본 수정
	int number = 1;

	// TYPE* 변수 이름;
	// 일단 2가지 요소
	// - TYPE
	// - *

	// 바구니는 바구니인데...
	// [주소를 저장하는 바구니다!]
	// 변수 선언할 때 * 등장했다 -> 포인터 = 주소
	// &(변수) <= 변수의 주소를 꺼내주세요
	// eX) 포인터라는 바구니는 4바이트(32비트) or 8바이트(64비트) 고정 크기
	int* ptr = &number;

	// 근네 남의 주소를 갖고 뭘 하라는거지?
	// 추가 문법 : [주소를 저장하는 바구니]가 가리키는 주소로 가서 무엇인가를 해라!
	// *변수이름 = 값;

	// * => 포탈을 타고 순간이동 한다고 생각.
	// *이 여러번 등장하니 헷갈리는데, 사용 시점에 따라서 구분해서 기억.
	// - 변수 선언(주소를 저장하는 바구니다!)
	// - 사용할 때(포탈 타고 순간이동)

	int value = *ptr;

	// 현재 가리키는 주소의 값을 2로 수정해줘.
	*ptr = 2;

	// TYPE은 왜 붙여줄까?
	// * = 포인터의 의미 = 주소를 저장하는 바구니 = 4 / 8 byte 고정 프로그램

	// 주소에 가면 뭐가 있는데?
	// ex) 결혼식 청첩장에 있는 주소 = 예식장 주소
	// ex) 명함에 있는 주소 = 회사 주소
	// * = 포인터 (주소 담는 바구니)

	// 0b101010101111
	// 데이터를 바라보는 형식에따라 해석의 여지가 달라지므로
	// TYPE을 붙여줌으로써 바라보는 형식을 설정한다. ex) int
	

	// 타입의 불일치
	__int64* ptr2 = (__int64*)&number;
	*ptr2 = 0x0000AABBCCDDEEFF;

	return 0;
}